# Django
SECRET_KEY=your-secret-key
DEBUG=True

# Database settings
DATABASE_URL=postgres://username:password@host:port/dbname

# Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=your-email@example.com

# Cache
CACHE_ENABLED=True
REDIS_URL=redis://127.0.0.1:6379/1